.banner {
    width: 100%;
    height: 400px;
    img {
        height: 100%;
    }
}

.content {
    width: 1200px;
    height: 720px;
    margin: 0 auto;
    display: flex;
    flex-flow: row;
    .con_L {
        width: 450px;
        height: 100%;
        h2 {
            height: 90px;
            line-height: 90px;
            font-size: 40px;
            text-align: left;
            color: #000000;
            margin-top: 76px;
        }
        p {
            height: 60px;
            line-height: 60px;
            font-size: 22px;
            color: #000000;
            text-align: left;
        }
    }
    .con_R {
        flex: 1;
        height: 100%;
    }
}

#l-map {
    width: 100%;
    height: 500px;
    margin-top: 100px;
}
#r-result{width:100%;}
.bottom {
    height: 48px;
    background-color: #f3f3f3;
}

.bottom .btn_t {
    height: 48px;
    width: 1200px;
    margin: 0 auto;
}

.bottom .btn_t .btn_txt {
    width: 800px;
    height: 48px;
    margin: 0 auto;
    line-height: 48px;
}

.bottom .btn_t .btn_txt p {
    height: 48px;
    font-size: 16px;
    color: #333333;
    float: left;
    margin: 0 15px;
}