.content {
    width: 1200px;
    height: auto;
    margin: 0 auto;
    overflow: hidden;
    .con_l {
        width: 822px;
        float: left;
        overflow: hidden;
        margin-top: 50px;
    }
    .con_r {
        width: 336px;
        height: auto;
        margin-left: 40px;
        float: right;
         margin-top: 200px;
    }
}
